
server.port=8081

#数据库jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/happyfarm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


#设置日志级别
logging.level.root=info

#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=suguo-manage-web
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的注册中心地址
spring.dubbo.registry.address=192.168.186.129:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#duboo端口号
#spring.dubbo.protocol.port=20880
#dubbo的包扫描路径
spring.dubbo.base-package=com.longyuan.suguo
#设置超时时间
spring.dubbo.consumer.timeout=10000
#服务存在与否消费者单独能够单独启动
spring.dubbo.consumer.check=false